# xamarin-3d

Xamarin3d/Xamarin3d/: MainPage.xaml.cs  Xamarin3d.csproj  cube.mtl
Xamarin3d/Xamarin3d.Android/: Xamarin3d.Android.csproj
Xamarin3d/Xamarin3d/1-services/sources/: DebugTrangleObject3dSource.cs  FileReaderObject3dSource.cs  Object3dSource.cs
Xamarin3d/Xamarin3d/2-infrastructure/: Object3dSource.cs
Xamarin3d/Xamarin3d/2-model/: Camera.cs  IRotatable.cs  Object3d.cs
Xamarin3d/Xamarin3d/2-model/OpenGLInfrastructure/: ShaderProgram.cs
Xamarin3d/Xamarin3d/model/: Camera.cs  Object3d.cs
Xamarin3d/Xamarin3d/objects3d/: cube.obj3d
Xamarin3d/Xamarin3d/rawtex/: bruxo.raw  teste.raw
Xamarin3d/Xamarin3d/shaders/: simpleVertexShader.glsl
Xamarin3d/Xamarin3d/utilities/: GLCommon.cs  RawImageLoader.cs  ShaderSourceLoader.cs  TextFileReaderFromResources.cs
